{
    "version": 2,
    "builds": [
        {
            "src": "static/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/search",
            "dest": "/api/search.rs"
        },
        {
            "src": "/(.*)",
            "dest": "/static/index.html"
        }
    ],
    "env": {
        "RUST_LOG": "info"
    }
} 